{
  "name": "ts",
  "version": "1.0.0",
  "description": "javascript code check repository",
  "main": "index.js",
  "scripts": {
    "start": "ts-node-dev --respawn --transpile-only src/index.ts",
    "start1": "ts-node-dev --respawn --transpile-only src/AsyncProsess/callback.ts",
    "startpromise": "ts-node-dev --respawn --transpile-only src/AsyncProsess/promise.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^18.19.31",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.5"
  },
  "dependencies": {
    "ts-node-dev": "^2.0.0"
  }
}
