{
  "compilerOptions": {
    "baseUrl": "./",
    "target": "ES2020", // コンパイルする ECMAScript のバージョン
    "module": "commonjs", // モジュールシステム
    "rootDir": "./src", // ソースファイルが置かれているディレクトリ
    "outDir": "./dist", // トランスパイルされたファイルを出力するディレクトリ
    "esModuleInterop": true, // default exportを使用するための設定
    "strict": true // 厳格な型チェックオプション
  },
  "include": ["src/**/*"], // コンパイルするファイルのパターン
  "exclude": ["node_modules"] // コンパイルから除外するファイル
}
